Components/Icons/DarkIcons.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:themes="clr-namespace:BmLib.Themes;assembly=BmLib"
  >

	<BitmapImage x:Key="SpecialFolder_ApplicationData" UriSource="/Icons;component/Dark/SpecialFolder_ApplicationData.ico" />

	<BitmapImage x:Key="SpecialFolder_Default" UriSource="/Icons;component/Dark/SpecialFolder_Default.ico" />

  <BitmapImage x:Key="SpecialFolder_DesktopFolder" UriSource="/Icons;component/Dark/SpecialFolder_DesktopFolder.ico" />

  <BitmapImage x:Key="SpecialFolder_Favourites" UriSource="/Icons;component/Dark/SpecialFolder_Favourites.ico" />

  <BitmapImage x:Key="SpecialFolder_Fonts" UriSource="/Icons;component/Dark/SpecialFolder_Fonts.ico" />

  <BitmapImage x:Key="SpecialFolder_MyComputer" UriSource="/Icons;component/Dark/SpecialFolder_MyComputer.ico" />

  <BitmapImage x:Key="SpecialFolder_MyMusic" UriSource="/Icons;component/Dark/SpecialFolder_MyMusic.ico" />

  <BitmapImage x:Key="SpecialFolder_MyPictures" UriSource="/Icons;component/Dark/SpecialFolder_MyPictures.ico" />

  <BitmapImage x:Key="SpecialFolder_MyVideos" UriSource="/Icons;component/Dark/SpecialFolder_MyVideos.ico" />

  <BitmapImage x:Key="SpecialFolder_MyDocuments" UriSource="/Icons;component/Dark/SpecialFolder_MyDocuments.ico" />

  <BitmapImage x:Key="SpecialFolder_RecentPlaces" UriSource="/Icons;component/Dark/SpecialFolder_RecentPlaces.ico" />

  <BitmapImage x:Key="SpecialFolder_UserProfile" UriSource="/Icons;component/Dark/SpecialFolder_UserProfile.ico" />
  
</ResourceDictionary>