Breadcrumb/MainWindow.xaml

<Window x:Class="Breadcrumb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:bindLocal="clr-namespace:Breadcrumb.Views"

        xmlns:uc="clr-namespace:BreadcrumbLib.Controls.Breadcrumbs;assembly=BreadcrumbLib"
        xmlns:ctrls="clr-namespace:BreadcrumbLib.Controls;assembly=BreadcrumbLib"
        xmlns:themes="clr-namespace:BreadcrumbLib.Themes;assembly=BreadcrumbLib"

        xmlns:conv="clr-namespace:Breadcrumb.Demo.Converter"
        xmlns:convLib="clr-namespace:BreadcrumbLib.Converters;assembly=BreadcrumbLib"

        Title="MainWindow" Height="550" Width="525"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/Geometry.xaml" />
                <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/ComboboxNullAsSeparatorStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
	<Grid Background="{DynamicResource {x:Static themes:ResourceKeys.ControlBackground}}"
          Margin="12"
          >
        <Grid.Resources>
            <convLib:BoolToVisibilityCollapsedConverter x:Key="btv" />
            <convLib:BoolToVisibilityCollapsedConverter x:Key="btvc" />
        </Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<Menu.Resources>
				<!-- Use a proxy to bind items to root object of this collection -->
				<bindLocal:BindingProxy  x:Key="MenuDataContextProxy" Data="{Binding}" />
			</Menu.Resources>
			<MenuItem Header="View" ItemsSource="{Binding Path=Themes.ListAllThemes}">
				<MenuItem.ItemContainerStyle>
					<Style TargetType="MenuItem">
						<Setter Property="Header" Value="{Binding HlThemeName}" />
						<!-- Setter Property="IsCheckable" Value="True" / -->
						<Setter Property="IsChecked" Value="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
						<Setter Property="Command" Value="{Binding Path=Data.ViewThemeCommand, Source={StaticResource MenuDataContextProxy}}" />
						<Setter Property="CommandParameter" Value="{Binding HlThemeName}" />
						<Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
						<Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Command.Text}"/>
						<Setter Property="Margin" Value="3,3,3,0" />
					</Style>
				</MenuItem.ItemContainerStyle>
			</MenuItem>
		</Menu>

        <!-- Display a Disk Drive dropdown list at the left most button in the control -->
        <Grid DataContext="{Binding DiskTest}" Grid.Row="1" MinHeight="16">
            <!-- Display a dropdown list at the left most button in the control -->
            <ctrls:DropDownList
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Selection.OverflowedAndRootItems}"
                    SelectedValuePath="Selection.Value"
                    SelectedValue="{Binding Selection.SelectedValue}"                               
                    ItemTemplate="{Binding MenuItemTemplate, ElementName=btree}"
                >
                <ctrls:DropDownList.Header>
                    <Path Stroke="{DynamicResource {x:Static themes:ResourceKeys.ControlForeground}}"
                        StrokeThickness="1.2"
                        Data="{StaticResource ExpanderArrow}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True"                          
                      />
                </ctrls:DropDownList.Header>
                <!--ItemContainerStyle already assigned in DropDownList.xaml -->
                <ctrls:DropDownList.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboboxNullAsSeparatorStyle}">
                        <Setter Property="Visibility" Value="{Binding Selection.IsOverflowedOrRoot, Mode=OneWay, Converter={StaticResource btvc}}"  />
                    </Style>
                </ctrls:DropDownList.ItemContainerStyle>
            </ctrls:DropDownList>

            <!-- The BreadcrumbTree control displays the complete path and each drop down list -->
            <uc:BreadcrumbTree Grid.Column="1" ItemsSource="{Binding Entries.All}" x:Name="btree">
                <uc:BreadcrumbTree.ItemContainerStyle>
                    <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" BasedOn="{StaticResource {x:Type uc:BreadcrumbTreeItem}}">
                        <Setter Property="ValuePath" Value="Selection.Value" />
                        <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                        <Setter Property="IsCurrentSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                        <Setter Property="SelectedChild" Value="{Binding Selection.SelectedChildUI, Mode=TwoWay}"  />
                        <Setter Property="IsChildSelected" Value="{Binding Selection.IsChildSelected, Mode=OneWay}"  />

                        <!--Updated by BreadcrumbTreeItem and it's OverflowableStackPanel-->
                        <Setter Property="IsOverflowed" Value="{Binding Selection.IsOverflowed, Mode=OneWayToSource}"  />
                    </Style>
                </uc:BreadcrumbTree.ItemContainerStyle>

                <!-- Each element in the vertical drop down list has an icon and a textual name -->
                <uc:BreadcrumbTree.MenuItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" Margin="3,0" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding Header}"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ForegroundTextBrush}}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </uc:BreadcrumbTree.MenuItemTemplate>

                <uc:BreadcrumbTree.ItemTemplate>
                    <!-- Display of path elements within the HORIZONTAL Breadcrumb tree control
                       eg "C:\" |> "Program Files" "|>" 
                  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Entries.All}">
                        <Border Background="{DynamicResource {x:Static themes:ResourceKeys.ControlBackground}}" BorderThickness="0">
                            <TextBlock Text="{Binding Header}"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ForegroundTextBrush}}"
                                 />
                        </Border>
                    </HierarchicalDataTemplate>
                </uc:BreadcrumbTree.ItemTemplate>

                <!--<uc:BreadcrumbTree.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </uc:BreadcrumbTree.LayoutTransform>-->
            </uc:BreadcrumbTree>
        </Grid>

        <Grid DataContext="{Binding ExTest}" Grid.Row="2" MinHeight="16">
            <!-- Display a dropdown list at the left most button in the control -->
            <ctrls:DropDownList
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Selection.OverflowedAndRootItems}"
                    SelectedValuePath="Selection.Value"
                    SelectedValue="{Binding Selection.SelectedValue}"                               
                    ItemTemplate="{Binding MenuItemTemplate, ElementName=btree1}"
                >
                <ctrls:DropDownList.Header>
                    <Path Stroke="{DynamicResource {x:Static themes:ResourceKeys.ControlForeground}}"
                        StrokeThickness="1.2"
                        Data="{StaticResource ExpanderArrow}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True"                          
                      />
                </ctrls:DropDownList.Header>
                <!--ItemContainerStyle already assigned in DropDownList.xaml -->
                <ctrls:DropDownList.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboboxNullAsSeparatorStyle}">
                        <Setter Property="Visibility" Value="{Binding Selection.IsOverflowedOrRoot, Mode=OneWay, Converter={StaticResource btvc}}"  />
                    </Style>
                </ctrls:DropDownList.ItemContainerStyle>
            </ctrls:DropDownList>

            <!-- The BreadcrumbTree control displays the complete path and each drop down list -->
            <uc:BreadcrumbTree Grid.Column="1" ItemsSource="{Binding Entries.All}" x:Name="btree1">
                <uc:BreadcrumbTree.ItemContainerStyle>
                    <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" BasedOn="{StaticResource {x:Type uc:BreadcrumbTreeItem}}">
                        <Setter Property="ValuePath" Value="Selection.Value" />
                        <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                        <Setter Property="IsCurrentSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                        <Setter Property="SelectedChild" Value="{Binding Selection.SelectedChildUI, Mode=TwoWay}"  />
                        <Setter Property="IsChildSelected" Value="{Binding Selection.IsChildSelected, Mode=OneWay}"  />

                        <!--Updated by BreadcrumbTreeItem and it's OverflowableStackPanel-->
                        <Setter Property="IsOverflowed" Value="{Binding Selection.IsOverflowed, Mode=OneWayToSource}"  />
                    </Style>
                </uc:BreadcrumbTree.ItemContainerStyle>

                <!-- Each element in the vertical drop down list has an icon and a textual name -->
                <uc:BreadcrumbTree.MenuItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" Margin="3,0" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding Header}"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ForegroundTextBrush}}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </uc:BreadcrumbTree.MenuItemTemplate>

                <uc:BreadcrumbTree.ItemTemplate>
                    <!-- Display of path elements within the HORIZONTAL Breadcrumb tree control
                       eg "C:\" |> "Program Files" "|>" 
                  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Entries.All}">
                        <Border Background="{DynamicResource {x:Static themes:ResourceKeys.ControlBackground}}" BorderThickness="0">
                            <TextBlock Text="{Binding Header}"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ForegroundTextBrush}}"
                                 />
                        </Border>
                    </HierarchicalDataTemplate>
                </uc:BreadcrumbTree.ItemTemplate>

                <!--<uc:BreadcrumbTree.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </uc:BreadcrumbTree.LayoutTransform>-->
            </uc:BreadcrumbTree>
        </Grid>
        
        <ctrls:Breadcrumb DataContext="{Binding BreadcrumbTest}" MinHeight="16"
                          Grid.Row="3"
                          Margin="3,12"
                          />

		<ListBox ItemsSource="{Binding SpecialFoldersTest.Folders}"
                 Grid.Row="4"
                 Margin="3,12"
                 >
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Margin="3" Width="64">
							<Image.Source>
								<MultiBinding Converter="{conv:BrowseItemTypeToImageConverter}">
									<Binding Path="EnumSpecialFolder" />
								</MultiBinding>
							</Image.Source>
						</Image>
						<TextBlock Text="{Binding FolderName}" Margin="3,0" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
