Demos/SuggestBox/SuggestBoxTestLib/Views/DemoView.xaml

<UserControl x:Class="SuggestBoxTestLib.Views.DemoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuggestBoxTestLib.Views"
             xmlns:bc="clr-namespace:SuggestLib;assembly=SuggestLib"
             xmlns:conv="clr-namespace:SuggestLib.Converters;assembly=SuggestLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityPropConverter TrueValue="Visible" FalseValue="Hidden"
                                                x:Key="BoolToVisibilityPropConverter" />
            <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Test Result:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Text,ElementName=suggestBoxDummy}"
                       Grid.Column="1" Grid.Row="0" Margin="3,0"
                       VerticalAlignment="Center" ToolTip="suggestBoxDummy"/>

                <TextBlock Text="Test Input 1:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <bc:SuggestBox
                    x:Name="suggestBoxDummy" Grid.Column="1" Grid.Row="1"
                    Hint="Custom implement (+xyz/abc)"
                    DataContext="{Binding DummySuggestions}"
                    Text="{Binding CurrentText}"
                    TextChangedCommand="{Binding SuggestTextChangedCommand}"
                    ItemsSource="{Binding ListQueryResult}"
                           
                    MinHeight="21"
                    MinWidth="100" Margin="3"
                />

                <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="3"/>

                <TextBlock Text="Test Result:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtAuto" Grid.Column="1" Grid.Row="3" Margin="3,0"
                           VerticalAlignment="Center" ToolTip="suggestBoxAuto"
                           Text="{Binding ElementName=suggestBoxAuto,Path=Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           />

                <TextBlock Text="Test Input 2:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                <bc:SuggestBox x:Name="suggestBoxAuto" Grid.Column="1" Grid.Row="4"
                        DisplayMemberPath="Value"
                        Hint="Uses ViewModel, try Sub1\Sub12"                                   
                        DataContext="{Binding SuggestBoxAuto_SuggestSources}"
                        Text="{Binding CurrentText}"
                        TextChangedCommand="{Binding SuggestTextChangedCommand}"
                        ItemsSource="{Binding ListQueryResult}"
                               
                        IsEnabled="{Binding Processing,Converter={StaticResource InvertBoolConverter}}"
                        Margin="3"
                        />

                <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="3"/>

                <TextBlock Text="Test Result:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtAuto2" Grid.Column="1" Grid.Row="6" Margin="3,0"
                           VerticalAlignment="Center" ToolTip="SuggestBoxAuto2_RootItems"
                           Text="{Binding ElementName=SuggestBoxAuto2,Path=Text,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                           />

                <TextBlock Text="Test Input 3:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                <bc:SuggestBox
                    Name="SuggestBoxAuto2"
                    Grid.Column="1" Grid.Row="7"
                    DisplayMemberPath="Value"
                    Hint="With delay 1 sec"
                    DataContext="{Binding SuggestBoxAuto2_SuggestSources}"
                    
                    Text="{Binding CurrentText}"
                    TextChangedCommand="{Binding SuggestTextChangedCommand}"
                    ItemsSource="{Binding ListQueryResult}"
                           
                    Margin="3"    
                />

                <Separator Grid.Row="8" Grid.ColumnSpan="2" Margin="3"/>

                <TextBlock Text="Test Result:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Margin="3,0"
                           VerticalAlignment="Center"
                           Text="{Binding ElementName=DiskPathSuggestBox,Path=Text}"
                           ToolTip="DiskPathSuggestBox"
                           />

                <TextBlock Text="Test Input 4:" HorizontalAlignment="Right" Margin="3"
                           FontWeight="Bold" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>

                <Grid Grid.Column="1" Grid.Row="10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                               Text="Try Hitting Enter or Esc when editing" />
                               
                    <TextBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                             Text=""
                             IsReadOnly="true"
                             x:Name="NewLocationRequestEventDisplay" />
                    
                    <bc:SuggestBox Grid.Column="0" Grid.Row="2"
                        x:Name="DiskPathSuggestBox"
                        Hint="Enter a file system path"
                        DataContext="{Binding SuggestDirectory}"
                        Text="{Binding CurrentText}"
                        ValidText="{Binding IsValidText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        TextChangedCommand="{Binding SuggestTextChangedCommand}"
                        ItemsSource="{Binding ListQueryResult}"
                        Margin="3"    
                    />

                    <CheckBox Content="Is Valid" Grid.Column="1" Grid.Row="2"
                              IsChecked="{Binding ElementName=DiskPathSuggestBox,Path=ValidText}"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="11">
                    <Grid.Resources>
                        <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                FalseValue="Collapsed"
                                                TrueValue="Visible" />
                        <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverterNeg"
                                                FalseValue="Visible"
                                                TrueValue="Collapsed" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <bc:SuggestBox x:Name="DiskPathSuggestComboBox"
                        Grid.Column="0"
                        Hint="Enter a file system path and use the ToggleButton"
                        DataContext="{Binding SuggestDirectoryWithRecentList}"
                        Visibility="{Binding ElementName=toggleButton,Path=IsChecked,Converter={StaticResource BoolToVisibilityPropConverterNeg}}"
                        TextChangedCommand="{Binding SuggestTextChangedCommand}"
                        ItemsSource="{Binding ListQueryResult}"
                        Margin="3"
                    />

                    <ToggleButton 
                        x:Name="toggleButton"
                        Grid.Column="1"
                        MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                        >
                        <Path x:Name="Arrow"
                              Data="F1M0,0L2.667,2.66665 5.3334,0 5.3334,-1.78168 2.6667,0.88501 0,-1.78168 0,0z"
                              Fill="Black"
                              HorizontalAlignment="Center"
                              Margin="0"
                              VerticalAlignment="Center" />
                    </ToggleButton>

                    <ComboBox
                        Grid.Column="0" xmlns:sys="clr-namespace:System;assembly=mscorlib"
                        Name="RecentList"      
                        Visibility="{Binding ElementName=toggleButton,Path=IsChecked,Converter={StaticResource BoolToVisibilityPropConverter}}"
                        IsDropDownOpen="{Binding ElementName=toggleButton,Path=IsChecked}"
                        IsEditable="True"
                        Text="{Binding ElementName=DiskPathSuggestComboBox,Path=Text}"
                     >
                        <ComboBox.Resources>
                            <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                        </ComboBox.Resources>
                        <ComboBoxItem>C:</ComboBoxItem>
                        <ComboBoxItem>D:</ComboBoxItem>
                        <ComboBoxItem>E:</ComboBoxItem>
                        <ComboBoxItem>F:</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>

        <TextBox Text="Test Text Control ..."
                  Grid.Row="3" />

        <Grid Grid.Row="4" VerticalAlignment="Bottom"
              DataContext="{Binding SuggestBoxAuto_SuggestSources}"
              Visibility="{Binding Processing,Converter={StaticResource BoolToVisibilityPropConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Building test data for Test Input 2..." Margin="3" />
            <ProgressBar IsIndeterminate="True" Grid.Row="1" MinHeight="10" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>
