SuggestLib/Themes/DarkBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:reskeys="clr-namespace:SuggestLib.Themes"
                    >

    <!-- Accent Color Brush Definition
             - Look for references on ControlAccentBrushKey to find where this is being set in code -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                                ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlAccentBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

    <!-- Normal Control Foreground Color -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ControlNormalForegroundKey}">#FFF4F4F5</Color>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlNormalForegroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalForegroundKey}}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlTextBrushKey}"
                     Color="White"/>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBackgroundKey}"
                     Color="#252526" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlInputBorderKey}"
                     Color="#333333" />

    <!-- Pop-up Colors -->
    <Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                  ResourceId=ControlPopupBackgroundKey}">#252526</Color>
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlPopupBackgroundBrushKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundKey}}" />

    <!-- Color definitions for pop-up ResizeThumb dragging area -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ResizeThumbBackgroundDraggingKey}"
                     Color="#252526" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=PopUpControlNormalBackgroundKey}"
                     Color="#1e1e1e"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=PopUpControlNormalBorderKey}"
                     Color="#AF666666"
                     options:Freeze="true" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBackgroundSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemBorderSelectedKey}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}"
                     options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                     ResourceId=ControlItemTextSelectedKey}"
                     Color="Black"
                     options:Freeze="true" />
    
</ResourceDictionary>