BmLib/Controls/Breadcrumbs/BreadcrumbTreeItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:ctrls="clr-namespace:BmLib.Controls"
    xmlns:bc="clr-namespace:BmLib.BaseControls"
    xmlns:uc="clr-namespace:BmLib.Controls.Breadcrumbs"
    xmlns:conv="clr-namespace:BmLib.Converters"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
 >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BmLib;component/Themes/Default/Buttons.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="DropDownListItemDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Icon}" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Header}"
                        Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"
                        VerticalAlignment="Center"
                        Grid.Column="1" />
        </Grid>
    </DataTemplate>

    <!-- x:Key="BreadcrumbTreeItemStyle"
         This is now a Default Style which is loaded through Themes/Generic.xaml via style key propoerty registered in static constructor -->
    <Style TargetType="{x:Type uc:BreadcrumbTreeItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlBorderBrushKey}}" />
        <!-- Setter Property="OverflowedItemContainerStyle" Value="{Binding OverflowedItemContainerStyle, RelativeSource={RelativeSource AncestorType={x:Type uc:BreadcrumbTree}}}" / -->
        <!--<Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>-->
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uc:BreadcrumbTreeItem}">
                    <!-- The orientation in this panel layouts sub-items horizontally -->
                    <bc:OverflowableStackPanel HorizontalAlignment="Stretch"
                                               Orientation="Horizontal" 
                                               OverflowItemCount="{Binding OverflowItemCount, RelativeSource={RelativeSource TemplatedParent}
                                                                 , Mode=OneWayToSource}" >

                        <ctrls:HotTrack x:Name="headerHL"
                                        bc:OverflowableStackPanel.CanOverflow="True"
                                        SelectedBorderBrush="{TemplateBinding BorderBrush}"
                                        MaxWidth="1000"
                                        BorderThickness="0"
                                        >
                            <Grid >
                                <Grid.Resources>
                                    <conv:BoolToVisibilityCollapsedConverter x:Key="btvc" />
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Button Grid.Column="0"
                                        Template="{StaticResource BaseButton}"
                                        x:Name="PART_CaptionButton"  
                                        MaxWidth="1000"
                                        Margin="0"
                                        Padding="3,0"
                                >
                                    <ContentPresenter x:Name="PART_Header"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"                                   
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      ContentSource="Header" />
                                </Button>
                                
                                <ctrls:DropDownList x:Name="PART_Toggle"
                                                    Grid.Column="1"
                                                    Margin="0"
                                                    Padding="3,0"
                                                    ItemsSource="{TemplateBinding ItemsSource}"
                                                    Visibility="{Binding HasItems, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btvc}}" 
                                                    SelectedValuePath="{Binding ValuePath, RelativeSource={RelativeSource TemplatedParent}}"                                  
                                                    IsDropDownOpen="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    SelectedValue="{Binding SelectedChild, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                    ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                    />

                            </Grid>
                        </ctrls:HotTrack>

                        <ItemsPresenter x:Name="ItemsHost" />
                    </bc:OverflowableStackPanel>
                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChildSelected" Value="false" />
                                <Condition Property="IsCurrentSelected" Value="false" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <!--<Trigger Property="IsExpanded" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </Trigger>-->
                                    <!--<Trigger Property="HasItems" Value="false">
                            <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Setter Property="ItemsPanel" Value="{StaticResource StackItemPanelTemplate}" / -->
        <Setter Property="MenuItemTemplate" Value="{StaticResource DropDownListItemDataTemplate}" />
        <Style.Triggers>
            <!--This trigger is needed, because RelativeSource binding can only succeeds if the current MenuItem is already connected to its visual parent-->
            <Trigger Property="IsVisible" Value="True">
                <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
