BreadcrumbLib/Themes/Brushes.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
    >

	<SolidColorBrush x:Key="ForegroundTextBrush" Color="Black" />
	<SolidColorBrush x:Key="ControlForeground" Color="Black" />
	<SolidColorBrush x:Key="ControlBorderBrush" Color="Gray" />

	<SolidColorBrush x:Key="ArrowBorderForeground" Color="Black" />
	<SolidColorBrush x:Key="ArrowFillForeground"   Color="Black" />

	<SolidColorBrush x:Key="ArrowFillMouseOverForeground"   Color="Black" />
	<SolidColorBrush x:Key="ArrowBorderMouseOverForeground" Color="Black" />

	<SolidColorBrush x:Key="ArrowFillCheckedForeground"   Color="Black" />
	<SolidColorBrush x:Key="ArrowBorderCheckedForeground" Color="Black" />

	<LinearGradientBrush x:Key="ButtonSelectedColor" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0" />
		<GradientStop Color="#FFd7effc" Offset="0.125" />
		<GradientStop Color="#FFbde6fd" Offset="0.5" />
		<GradientStop Color="#FFa6d9f4" Offset="0.75" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="ButtonBackgoundColor" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0.2" />
		<GradientStop Color="#FFd7effc" Offset="0.25" />
		<GradientStop Color="#FFbde6fd" Offset="0.5" />
		<GradientStop Color="#FFa6d9f4" Offset="0.75" />
	</LinearGradientBrush>

	<!-- Decide whether styling is using a 3D depth effect or not -->
	<sys:Boolean x:Key="ThreeDStyleBrushes">True</sys:Boolean>

	<LinearGradientBrush x:Key="HotTrack_SelectedBrush" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0" />
		<GradientStop Color="#FFd7effc" Offset="0.5" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="HotTrack_BackgroundBrush" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFbde6fd" Offset="0" />
		<GradientStop Color="#FFa6d9f4" Offset="0.5" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="HotTrack_HighlightBrush"  Color="#75FFFFFF" />

  <!-- This color is applied to the drop down button (Hottrack) when it is selected and the drop down is open -->
  <SolidColorBrush x:Key="OpenDropDownButton_Background"  Color="Transparent" />
</ResourceDictionary>