BreadcrumbLib/Themes/LightBrushs.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:themes="clr-namespace:BreadcrumbLib.Themes;assembly=BreadcrumbLib"
                    >

	<!-- default accent colors and brushes -->
	<Color x:Key="AccentColor">#1ba1e2</Color>
	<SolidColorBrush x:Key="Accent" Color="{DynamicResource AccentColor}" />

	<!-- SolidColorBrush x:Key="SystemButtonMouseOverBackgroundColor" Color="#20FFFFFF" / -->

	<!-- MetroLight Theme -->
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlBackground}" Color="White" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ForegroundTextBrush}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlForeground}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlBorderBrush}" Color="#FFe9def5" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderForeground}" Color="#80999999" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillForeground}" Color="#FF000000" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillMouseOverForeground}" Color="{DynamicResource AccentColor}" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderMouseOverForeground}" Color="{DynamicResource AccentColor}" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillCheckedForeground}" Color="White" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderCheckedForeground}" Color="White" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonSelectedColor}"  Color="White"  />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ButtonBackgoundColor}" Color="White" />

	<!-- Decide whether styling is using a 3D depth effect or not -->
	<sys:Boolean x:Key="{x:Static themes:ResourceKeys.ThreeDStyleBrushes}">False</sys:Boolean>
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_SelectedBrush}"   Color="#FFd9eee5"/>
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_BackgroundBrush}"  Color="#FFd9eee5"/>
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_HighlightBrush}"  Color="#25d9eee5" />

	<!-- This color is applied to the drop down button (Hottrack) when it is selected and the drop down is open -->
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.OpenDropDownButton_Background}"  Color="{DynamicResource AccentColor}" />

</ResourceDictionary>