Demos/BreadcrumbTestLib/Views/DemoView.xaml

<UserControl x:Class="BreadcrumbTestLib.Views.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:themes="clr-namespace:BmLib.Themes;assembly=BmLib"

        xmlns:ctrls="clr-namespace:BmLib.Controls;assembly=BmLib"

        xmlns:convLib="clr-namespace:BmLib.Converters;assembly=BmLib"
        xmlns:local="clr-namespace:BreadcrumbTestLib.Views"

        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12">
        <Grid.Resources>
            <ResourceDictionary>
                <convLib:BoolToVisibilityPropConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibilityConverter" />
                <convLib:BoolToVisibilityCollapsedConverter x:Key="btv" />
                <convLib:BoolToVisibilityCollapsedConverter x:Key="btvc" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Margin="12"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Welcome to the " />
            <TextBlock Text="{Binding DemoTitle}" FontWeight="Bold" />
            <TextBlock Text=" Breadcrumb Demo" />
        </TextBlock>

        <!-- Display a Disk Drive dropdown list at the left most button in the control -->
        <TextBlock Text="DiskTest" Grid.Column="0" Grid.Row="1" Margin="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />

        <local:DiskTestView Grid.Column="1" Grid.Row="1" MinHeight="16"
              DataContext="{Binding DiskTest}" 
              Visibility="{Binding Path=IsChecked,ElementName=ShowDiskTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
              />
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show DiskTest" Name="ShowDiskTest"
                      IsChecked="False"
                      />
        </StackPanel>

        <TextBlock Text="ExTest" Grid.Column="0" Grid.Row="2" Margin="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <local:ExTestView 
            Grid.Column="1" Grid.Row="2" MinHeight="16" DataContext="{Binding ExTest}"
            Visibility="{Binding Path=IsChecked,ElementName=ShowExTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
        />
        
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show ExTest" Name="ShowExTest"
                      IsChecked="False"
                      />
        </StackPanel>

        <TextBlock Text="BreadCrumb" Grid.Column="0" Grid.Row="3" Margin="3,6"
                   HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0"
                  xmlns:behav="clr-namespace:BreadcrumbTestLib.Behaviors"
                  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ctrls:Breadcrumb DataContext="{Binding BreadcrumbTest}" Name="BreadcrumbDemoControl"
                                  Visibility="{Binding Path=IsChecked,ElementName=ShowBreadCrumbControl,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                                  VerticalAlignment="Top" HorizontalAlignment="Stretch"
                                  RootItems="{Binding BreadcrumbSubTree.Selection.OverflowedAndRootItems,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="3"
                              />

                <TreeView Grid.Row="1" DataContext="{Binding BreadcrumbTest}" 
                          ItemsSource="{Binding BreadcrumbSubTree.Entries.All}"
                          Visibility="{Binding Path=IsChecked,ElementName=ShowTreeviewControl,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                          >
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Entries.All}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding Icon}" Margin="3,0" DockPanel.Dock="Left" />
                                <TextBlock Text="{Binding Header}"
                                           Foreground="{DynamicResource {x:Static themes:ResourceKeys.ControlTextBrushKey}}"
                                           VerticalAlignment="Center"
                                           Grid.Column="1" >
                                    <TextBlock.ToolTip>
                                        <TextBlock FontFamily="Courier New">
                                            <!-- Is true on the item that is at the far right of the breadcrumb path -->
                                            <TextBlock Text="              Selection.IsSelected: "><TextBlock Text="{Binding Selection.IsSelected}"/></TextBlock><LineBreak/>
                                            
                                            <!-- It true for items loaded initially in Selection.OverflowedAndRootItems list -->
                                            <TextBlock Text="                  Selection.IsRoot: "><TextBlock Text="{Binding Selection.IsRoot}"/></TextBlock><LineBreak/>

                                            <TextBlock Text="Selection.IsRootAndIsChildSelected: "><TextBlock Text="{Binding Selection.IsRootAndIsChildSelected}"/></TextBlock><LineBreak/>
                                            
                                            <!-- Is true only for root elements with a selected child item in their path -->
                                            <TextBlock Text="         Selection.IsChildSelected: "><TextBlock Text="{Binding Selection.IsChildSelected}"/></TextBlock><LineBreak/>
                                            <TextBlock Text="            Selection.IsOverflowed: "><TextBlock Text="{Binding Selection.IsOverflowed}"/></TextBlock><LineBreak/>
                                            
                                            <!-- Is this used at all? -->
                                            <TextBlock Text="                Entries.IsExpanded: "><TextBlock Text="{Binding Entries.IsExpanded}"/></TextBlock>
                                        </TextBlock>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Grid>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="behav:TreeViewItemBehaviour.IsBroughtIntoViewWhenSelected" Value="True" />
                            <Setter Property="IsExpanded" Value="{Binding Selection.IsChildSelected, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  />
                            <Setter Property="IsSelected" Value="{Binding Selection.IsSelected, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>
        </Grid>
        <!-- PropertiesView of Breadcrumb control -->
        <ScrollViewer Grid.Column="2" Grid.Row="3">
            <StackPanel VerticalAlignment="Top" Margin="3" Width="200">
                <!-- For Debugging only -->
                <CheckBox Content="Show BreadCrumb Control" Name="ShowBreadCrumbControl"
                      IsChecked="True" />

                <CheckBox Content="EnableBreadcrumb"
                      IsChecked="{Binding BreadcrumbTest.EnableBreadcrumb}" />
                
                <CheckBox Content="IsOverflown" IsEnabled="False"
                      IsChecked="{Binding ElementName=BreadcrumbDemoControl,Path=IsOverflown}" />

                <Grid Background="#20000000"
>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Selection:" VerticalAlignment="Top"/>

                    <StackPanel Grid.Column="1"
                                HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                Orientation="Vertical">
                        <Image Source="{Binding Path=BreadcrumbTest.BreadcrumbSubTree.Selection.SelectedViewModel.Icon}"
                               VerticalAlignment="Center" HorizontalAlignment="Center" Width="64" />
                        <Label Content="{Binding Path=BreadcrumbTest.BreadcrumbSubTree.Selection.SelectedViewModel.Header}" />
                    </StackPanel>
                </Grid>
                <Grid Margin="3,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="MinWidth:"
                           ToolTip="Defines the Minimum size of the Breadcrumb control display"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=BreadcrumbDemoControl,Path=MinWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Value="{Binding ElementName=BreadcrumbDemoControl,Path=MinWidth}"
                        Minimum="10"
                        Maximum="400"
                        HorizontalAlignment="Stretch"
                        />
                </Grid>
                <Grid Margin="3,9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="OverflowGap:"
                           ToolTip="Defines the right most gap of the BreadcrumbTree control display"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=BreadcrumbDemoControl,Path=OverflowGap,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Value="{Binding ElementName=BreadcrumbDemoControl,Path=OverflowGap}"
                        Minimum="5"
                        Maximum="200"
                        HorizontalAlignment="Stretch"
                        />
                </Grid>

                <CheckBox Content="Show TreeView Debug Control" Name="ShowTreeviewControl"
                          IsChecked="False" />
            </StackPanel>
        </ScrollViewer>

        <!--TextBlock Text="Converter Test" Grid.Column="0" Grid.Row="4" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding SpecialFoldersTest.Folders}"
                 Visibility="{Binding Path=IsChecked,ElementName=ShowConverterTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                 Grid.Column="1" Grid.Row="4"
                 Margin="3"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Width="64">
                            <Image.Source>
                                <MultiBinding Converter="{conv:BrowseItemTypeToImageConverter}">
                                    <Binding Path="EnumSpecialFolder" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding FolderName}" Margin="3,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="3">
            - For Debugging only -
            <CheckBox Content="Show Converter Test" Name="ShowConverterTest"
                      IsChecked="False" />
        </StackPanel-->
    </Grid>
</UserControl>
