Demos/ThemedDemo/Demos/Views/DemoView.xaml

<UserControl x:Class="ThemedDemo.Demos.Views.DemoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ThemedDemo.Demos.Views"

        xmlns:uc="clr-namespace:BreadcrumbLib.Controls.Breadcrumbs;assembly=BreadcrumbLib"
        xmlns:ctrls="clr-namespace:BreadcrumbLib.Controls;assembly=BreadcrumbLib"
        xmlns:themes="clr-namespace:BreadcrumbLib.Themes;assembly=BreadcrumbLib"

        xmlns:conv="clr-namespace:BreadcrumbTestLib.Demo.Converter;assembly=BreadcrumbTestLib"
        xmlns:convLib="clr-namespace:BreadcrumbLib.Converters;assembly=BreadcrumbLib"

        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="12">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/Geometry.xaml" />
                    <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/ComboboxNullAsSeparatorStyle.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <convLib:BoolToVisibilityPropConverter TrueValue="Visible" FalseValue="Collapsed" x:Key="BoolToVisibilityConverter" />
                <convLib:BoolToVisibilityCollapsedConverter x:Key="btv" />
                <convLib:BoolToVisibilityCollapsedConverter x:Key="btvc" />
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"
                   Margin="12"
                   FontSize="20"
                   HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Text="Welcome to the " />
            <TextBlock Text="Themed" FontWeight="Bold" />
            <TextBlock Text=" Breadcrumb Demo" />
        </TextBlock>

        <!-- Display a Disk Drive dropdown list at the left most button in the control -->
        <TextBlock Text="DiskTest" Grid.Column="0" Grid.Row="1" Margin="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="1" MinHeight="16"
              DataContext="{Binding DiskTest}"
              Visibility="{Binding Path=IsChecked,ElementName=ShowDiskTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
              >
            <!-- Display a dropdown list at the left most button in the control -->
            <ctrls:DropDownList
                HorizontalAlignment="Left"
                ItemsSource="{Binding Selection.OverflowedAndRootItems}"
                SelectedValuePath="Selection.Value"
                SelectedValue="{Binding Selection.SelectedValue}"                               
                ItemTemplate="{Binding MenuItemTemplate, ElementName=btree}"
                >
                <ctrls:DropDownList.Header>
                    <Path Stroke="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalForegroundBrushKey}}"
                        StrokeThickness="1.2"
                        Data="{DynamicResource {x:Static themes:ResourceKeys.ExpanderArrow}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True"                          
                      />
                </ctrls:DropDownList.Header>
                <!--ItemContainerStyle already assigned in DropDownList.xaml -->
                <ctrls:DropDownList.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboboxNullAsSeparatorStyle}">
                        <Setter Property="Visibility" Value="{Binding Selection.IsOverflowedOrRoot, Mode=OneWay, Converter={StaticResource btvc}}"  />
                    </Style>
                </ctrls:DropDownList.ItemContainerStyle>
            </ctrls:DropDownList>

            <!-- The BreadcrumbTree control displays the complete path and each drop down list -->
            <uc:BreadcrumbTree Grid.Column="1" ItemsSource="{Binding Entries.All}" x:Name="btree">
                <uc:BreadcrumbTree.ItemContainerStyle>
                    <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" BasedOn="{StaticResource {x:Type uc:BreadcrumbTreeItem}}">
                        <Setter Property="ValuePath" Value="Selection.Value" />
                        <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                        <Setter Property="IsCurrentSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                        <Setter Property="SelectedChild" Value="{Binding Selection.SelectedChildUI, Mode=TwoWay}"  />
                        <Setter Property="IsChildSelected" Value="{Binding Selection.IsChildSelected, Mode=OneWay}"  />

                        <!--Updated by BreadcrumbTreeItem and it's OverflowableStackPanel-->
                        <Setter Property="IsOverflowed" Value="{Binding Selection.IsOverflowed, Mode=OneWayToSource}"  />
                    </Style>
                </uc:BreadcrumbTree.ItemContainerStyle>

                <!-- Each element in the vertical drop down list has an icon and a textual name -->
                <uc:BreadcrumbTree.MenuItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Header}"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ControlTextBrushKey}}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </uc:BreadcrumbTree.MenuItemTemplate>

                <uc:BreadcrumbTree.ItemTemplate>
                    <!-- Display of path elements within the HORIZONTAL Breadcrumb tree control
                       eg "C:\" |> "Program Files" "|>" 
                  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Entries.All}">
                        <Border Background="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBackgroundKey}}" BorderThickness="0">
                            <TextBlock Text="{Binding Header}"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ControlTextBrushKey}}"
                                 />
                        </Border>
                    </HierarchicalDataTemplate>
                </uc:BreadcrumbTree.ItemTemplate>

                <!--<uc:BreadcrumbTree.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </uc:BreadcrumbTree.LayoutTransform>-->
            </uc:BreadcrumbTree>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show DiskTest" Name="ShowDiskTest"
                      IsChecked="False"
                      />
        </StackPanel>

        <TextBlock Text="ExTest" Grid.Column="0" Grid.Row="2" Margin="3"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
        <Grid Grid.Column="1" Grid.Row="2" MinHeight="16" DataContext="{Binding ExTest}"
              Visibility="{Binding Path=IsChecked,ElementName=ShowExTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
              >
            <!-- Display a dropdown list at the left most button in the control -->
            <ctrls:DropDownList
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding Selection.OverflowedAndRootItems}"
                    SelectedValuePath="Selection.Value"
                    SelectedValue="{Binding Selection.SelectedValue}"                               
                    ItemTemplate="{Binding MenuItemTemplate, ElementName=btree1}"
                >
                <ctrls:DropDownList.Header>
                    <Path Stroke="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalForegroundBrushKey}}"
                        StrokeThickness="1.2"
                        Data="{DynamicResource {x:Static themes:ResourceKeys.ExpanderArrow}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsHitTestVisible="True"                          
                      />
                </ctrls:DropDownList.Header>
                <!--ItemContainerStyle already assigned in DropDownList.xaml -->
                <ctrls:DropDownList.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}" BasedOn="{StaticResource ComboboxNullAsSeparatorStyle}">
                        <Setter Property="Visibility" Value="{Binding Selection.IsOverflowedOrRoot, Mode=OneWay, Converter={StaticResource btvc}}"  />
                    </Style>
                </ctrls:DropDownList.ItemContainerStyle>
            </ctrls:DropDownList>

            <!-- The BreadcrumbTree control displays the complete path and each drop down list -->
            <uc:BreadcrumbTree Grid.Column="1" ItemsSource="{Binding Entries.All}" x:Name="btree1">
                <uc:BreadcrumbTree.ItemContainerStyle>
                    <Style TargetType="{x:Type uc:BreadcrumbTreeItem}" BasedOn="{StaticResource {x:Type uc:BreadcrumbTreeItem}}">
                        <Setter Property="ValuePath" Value="Selection.Value" />
                        <Setter Property="IsExpanded" Value="{Binding Entries.IsExpanded, Mode=TwoWay}"  />
                        <Setter Property="IsCurrentSelected" Value="{Binding Selection.IsSelected, Mode=TwoWay}"  />
                        <Setter Property="SelectedChild" Value="{Binding Selection.SelectedChildUI, Mode=TwoWay}"  />
                        <Setter Property="IsChildSelected" Value="{Binding Selection.IsChildSelected, Mode=OneWay}"  />

                        <!--Updated by BreadcrumbTreeItem and it's OverflowableStackPanel-->
                        <Setter Property="IsOverflowed" Value="{Binding Selection.IsOverflowed, Mode=OneWayToSource}"  />
                    </Style>
                </uc:BreadcrumbTree.ItemContainerStyle>

                <!-- Each element in the vertical drop down list has an icon and a textual name -->
                <uc:BreadcrumbTree.MenuItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Icon}" Margin="3,0" DockPanel.Dock="Left" />
                            <TextBlock Text="{Binding Header}"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ControlTextBrushKey}}"
                                 VerticalAlignment="Center"
                                 Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </uc:BreadcrumbTree.MenuItemTemplate>

                <uc:BreadcrumbTree.ItemTemplate>
                    <!-- Display of path elements within the HORIZONTAL Breadcrumb tree control
                       eg "C:\" |> "Program Files" "|>" 
                  -->
                    <HierarchicalDataTemplate ItemsSource="{Binding Entries.All}">
                        <Border Background="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBackgroundKey}}" BorderThickness="0">
                            <TextBlock Text="{Binding Header}"
                                 VerticalAlignment="Center"
                                 Foreground="{DynamicResource {x:Static themes:ResourceKeys.ControlTextBrushKey}}"
                                 />
                        </Border>
                    </HierarchicalDataTemplate>
                </uc:BreadcrumbTree.ItemTemplate>

                <!--<uc:BreadcrumbTree.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </uc:BreadcrumbTree.LayoutTransform>-->
            </uc:BreadcrumbTree>
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show ExTest" Name="ShowExTest"
                      IsChecked="False"
                      />
        </StackPanel>

        <TextBlock Text="BreadCrumb" Grid.Column="0" Grid.Row="3" Margin="3,6"
                   HorizontalAlignment="Right" VerticalAlignment="Top" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ctrls:Breadcrumb DataContext="{Binding BreadcrumbTest}" Name="BreadcrumbDemoControl"
                              Visibility="{Binding Path=IsChecked,ElementName=ShowBreadCrumbControl,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                              VerticalAlignment="Top" HorizontalAlignment="Stretch"
                              MinHeight="16" Margin="3" />
        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show BreadCrumb Control" Name="ShowBreadCrumbControl"
                      IsChecked="True" />

            <CheckBox Content="EnableBreadcrumb"
                      IsChecked="{Binding BreadcrumbTest.EnableBreadcrumb}" />

            <Grid Background="#20000000"
>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Selection:" VerticalAlignment="Top"/>

                <StackPanel 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Orientation="Vertical">
                    <Image Source="{Binding Path=BreadcrumbTest.BreadcrumbSubTree.Selection.SelectedViewModel.Icon}" />
                    <Label Content="{Binding Path=BreadcrumbTest.BreadcrumbSubTree.Selection.SelectedViewModel.Header}" />
                </StackPanel>
            </Grid>
            <Grid Margin="3,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="MinWidth:"
                           ToolTip="Defines the Minimum size of the Breadcrumb control display"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=BreadcrumbDemoControl,Path=MinWidth,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Value="{Binding ElementName=BreadcrumbDemoControl,Path=MinWidth}"
                        Minimum="10"
                        Maximum="400"
                        HorizontalAlignment="Stretch"
                        />
            </Grid>
            <Grid Margin="3,9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="OverflowGap:"
                           ToolTip="Defines the right most gap of the BreadcrumbTree control display"
                           VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ElementName=BreadcrumbDemoControl,Path=OverflowGap,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Slider Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
                        Value="{Binding ElementName=BreadcrumbDemoControl,Path=OverflowGap}"
                        Minimum="5"
                        Maximum="200"
                        HorizontalAlignment="Stretch"
                        />
            </Grid>
        </StackPanel>

        <TextBlock Text="Converter Test" Grid.Column="0" Grid.Row="4" Margin="3" HorizontalAlignment="Right" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding SpecialFoldersTest.Folders}"
                 Visibility="{Binding Path=IsChecked,ElementName=ShowConverterTest,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource BoolToVisibilityConverter}}"
                 Grid.Column="1" Grid.Row="4"
                 Margin="3"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="3" Width="64">
                            <Image.Source>
                                <MultiBinding Converter="{conv:BrowseItemTypeToImageConverter}">
                                    <Binding Path="EnumSpecialFolder" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding FolderName}" Margin="3,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="3">
            <!-- For Debugging only -->
            <CheckBox Content="Show Converter Test" Name="ShowConverterTest"
                      IsChecked="False" />
        </StackPanel>
    </Grid>
</UserControl>
