BmLib/Controls/Breadcrumb.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:ctrls="clr-namespace:BmLib.Controls"
    xmlns:uc="clr-namespace:BmLib.Controls.Breadcrumbs"
                    
    xmlns:bc="clr-namespace:BmLib.Controls"
    xmlns:conv="clr-namespace:BmLib.Converters"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
    xmlns:behav="clr-namespace:BmLib.Behaviors"
    xmlns:sbox="clr-namespace:SuggestLib;assembly=SuggestLib"
   >
    <Style TargetType="{x:Type ctrls:Breadcrumb}">
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlBorderBrushKey}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <!-- MinWidth assures nice Breadcrumb display when UI gets too small
             because Window may be resized to a small portion of its normal size -->
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MinHeight" Value="21" />
        <Setter Property="SwitchTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:Switch}">
                    <ControlTemplate.Resources>
                        <conv:BoolToVisibilityConverter x:Key="btv" />
                        <conv:FlipBoolToVisibilityConverter x:Key="fbtv" />
                    </ControlTemplate.Resources>

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <bc:LockableToggleButton x:Name="PART_Toggle" 
                            Grid.Column="0"
                            Padding="1,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsChecked="{Binding IsSwitchOn, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            Focusable="False"
                            Template="{DynamicResource {x:Static reskeys:ResourceKeys.BlankButton}}"
                            Background="Transparent"
                            CanToggle="{TemplateBinding CanSwitchContent}"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Implements the left most button that behaves like a toggle button 
                                     to switch the Switch back and forth -->
                                <bc:HotTrack Grid.Column="0"
                                 x:Name="PART_ToggleHotTrack"
                                 Width="{Binding ActualHeight, ElementName=PART_ToggleHotTrack}"
                                 IsEnabled="{TemplateBinding CanSwitchContent}"
                                 >
                                    <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Content="{TemplateBinding Header}" Margin="2" />
                                </bc:HotTrack>

                                <Grid Grid.Column="1" Margin="0">
                                    <ContentPresenter 
                                        x:Name="PART_ContentOn"
                                        Content="{TemplateBinding ContentOn}" 
                                        Visibility="{Binding IsSwitchOn,
                                            RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv},Mode=OneWay}" />

                                    <ContentPresenter
                                        x:Name="PART_ContentOff"
                                        Content="{TemplateBinding ContentOff}" 
                                        Visibility="{Binding IsSwitchOn,
                                                    RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource fbtv},Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </bc:LockableToggleButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ctrls:Breadcrumb}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            MinWidth="{TemplateBinding MinWidth}"
                            MinHeight="{TemplateBinding MinHeight}"
                            >
                        <Grid>
                            <Grid.Resources>
                                <conv:BoolToVisibilityPropConverter x:Key="btv1" FalseValue="Visible" TrueValue="Hidden"/>
                                <conv:BoolToVisibilityCollapsedConverter x:Key="btv" />
                                <conv:FlipBoolConverter x:Key="fb" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!-- Progress Bar and Switch Control with Breadcrumb Tree and TextBox input -->
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Margin="0"
                            >
                                <Grid.ColumnDefinitions>
                                    <!-- This needs to be * because OverflowableStackpanel inside
                                     Switch inside BreadCrumbTree cannot function when this is set to Auto
                
                                     -> Defect: The items in the BreadcrumbTree will no longer overflow
                                                (disappear when space is limited).
                                -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Show a progress-bar to indicate long running processing -->
                                <ProgressBar DataContext="{TemplateBinding Progressing}"
                                    IsIndeterminate="{Binding IsIndeterminate, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Value="{Binding ProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Minimum="{Binding MinimumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Maximum="{Binding MaximumProgressValue, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding IsProgressbarVisible, Mode=OneWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource btv}}"
                                    Style="{DynamicResource {x:Static reskeys:ResourceKeys.BreadcrumbProgressBarStyleKey}}"
                                    Height="3"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                />

                                <bc:Switch x:Name="PART_Switch"
                                           Header="{TemplateBinding SwitchHeader}"
                                           Template="{TemplateBinding SwitchTemplate}"
                                           IsSwitchOn="{Binding IsSwitchOn,RelativeSource={RelativeSource AncestorType={x:Type bc:Breadcrumb}},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                           VerticalAlignment="Center" VerticalContentAlignment="Center"
                                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                           CanSwitchContent="{TemplateBinding IsSwitchEnabled}"
                                           Margin="0"
                                     >
                                    <bc:Switch.ContentOn>
                                        <!-- Show TreeView with RootDropDown Items -->
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding OverflowGap}" />
                                            </Grid.ColumnDefinitions>

                                            <!-- Displays a root toggle button with a (root/overflow) dropdown list
                                                 at the left most button in the control -->
                                            <ctrls:DropDownList Grid.Column="0"
                                                                x:Name="PART_RootDropDownList"
                                                                VerticalAlignment="Stretch" 
                                                                ItemsSource="{TemplateBinding RootDropDownItemsSource}"
                                                                SelectedValuePath="{TemplateBinding RootDropDownSelectedValuePath}"
                                                                SelectedValue="{Binding RootDropDownSelectedValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType={x:Type ctrls:Breadcrumb}}}"
                                                                ItemTemplate="{TemplateBinding DropDownListItemDataTemplate}"
                                                                ItemContainerStyle="{TemplateBinding RootDropDownListItemContainerStyle}"
                                                                Header="{TemplateBinding RootDropDownListHeader}"
                                                                HorizontalAlignment="Left"
                                                                behav:SelectionChangedCommand.ChangedCommand="{TemplateBinding RootDropDownSelectionChangedCommand}"
                                                                Margin="0"
                                                            />


                                            <!-- The BreadcrumbTree control displays the complete path and each drop down list -->
                                            <uc:BreadcrumbTree Grid.Column="1"
                                                               x:Name="PART_BreadcrumbTree"
                                                               Margin="0"
                                                               DropDownListItemDataTemplate="{TemplateBinding DropDownListItemDataTemplate}"
                                                               ItemsSource="{TemplateBinding TreeItemsSource}"
                                                               ItemTemplate="{TemplateBinding TreeItemTemplate}"
                                                               ItemContainerStyle="{TemplateBinding TreeItemContainerStyle}"
                                                               />

                                            <!-- Grid.Column="2" Is OverflowGap which is necessary to reach Switch
                                                 through click on right-most background of BreadcrumbTree -->
                                        </Grid>
                                    </bc:Switch.ContentOn>
                                    <bc:Switch.ContentOff>
                                        <Grid>
                                            <sbox:SuggestBox
                                                  x:Name="PART_SuggestBox"
                                                  Visibility="{Binding IsSwitchOn, RelativeSource={RelativeSource AncestorType=ctrls:Switch}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource btv1}}"
                                                  BorderThickness="0"
                                                  BorderBrush="Transparent"
                                                  Margin="0,3" Padding="0"
                                                  FontFamily="{TemplateBinding FontFamily}"
                                                  FontSize="{TemplateBinding FontSize}"
                                                  Text="{Binding SuggestedPath, UpdateSourceTrigger=Explicit}"
                                                  IsEnabled="{Binding EnableBreadcrumb, Mode=OneWay, Converter={StaticResource fb}}"
                                                  SuggestSources="{Binding SuggestSources}"
                                                  HierarchyHelper="{x:Null}">
                                                <!--
                                                    DisplayMemberPath="FullPath"
                                                      ValuePath="FullPath" 
                                                -->
                                            </sbox:SuggestBox>

                                        </Grid>
                                    </bc:Switch.ContentOff>
                                </bc:Switch>
                            </Grid>

                            <!-- Cancel/Refesh Buttons -->
                            <Grid Grid.Column="1">
                                <Grid.Resources>
                                    <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityConverter"/>
                                    <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityConverterNeg" TrueValue="Collapsed" FalseValue="Visible" />
                                </Grid.Resources>

                                <!-- Button Overlay for Refresh and Cancel Button (only one should be visible at any time) -->
                                <Button Name="RefreshButton"
                                        Style="{DynamicResource {x:Static reskeys:ResourceKeys.RefreshCancel_ButtonStyle}}"
                                        DataContext="{TemplateBinding TaskQueueProcessing}"
                                        Visibility="{Binding IsProcessCancelable,Converter={StaticResource BoolToVisibilityConverterNeg},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                        ToolTip="Refresh"
                                        Margin="3" Padding="0"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource {x:Static reskeys:ResourceKeys.ICON_Refresh}}"/>
                                    </Button.Background>
                                </Button>

                                <Button Name="CancelButton"
                                        Style="{DynamicResource {x:Static reskeys:ResourceKeys.RefreshCancel_ButtonStyle}}"
                                        DataContext="{TemplateBinding TaskQueueProcessing}"
                                        Command="{Binding CancelProcess,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                        IsEnabled="{Binding IsProcessCancelable,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                        Visibility="{Binding IsProcessCancelable,Converter={StaticResource BoolToVisibilityConverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                        ToolTip="Cancel"
                                        Margin="3" Padding="0"
                                        >
                                    <Button.Background>
                                        <ImageBrush ImageSource="{DynamicResource {x:Static reskeys:ResourceKeys.ICON_Close}}"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlDisabledBackgroundKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlDisabledBorderKey}}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsEnabled" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>