BmLib/Controls/BreadcrumbSwitchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:local="clr-namespace:BmLib.Controls"
    xmlns:conv="clr-namespace:BmLib.Converters"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
    >

    <!-- Define the style of the switch control inside the Breadcrumb control -->
    <Style TargetType="{x:Type local:Switch}"
           x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=BreadcrumbSwitchStyleKey}">
        <Style.Resources>
            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                TrueValue="Visible"
                                                FalseValue="Collapsed" />

            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverterNeg"
                                                TrueValue="Collapsed"
                                                FalseValue="Visible" />
        </Style.Resources>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Switch}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <Grid>
                            <Button HorizontalContentAlignment="Left"
                                    Padding="{TemplateBinding Padding}"
                                    Command="{TemplateBinding SwitchContentCommand}"
                                    Focusable="False"
                                    >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Content="{TemplateBinding Header}"
                                            Grid.Column="0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Margin="0"
                                    />

                                    <Grid Grid.Column="1">
                                        <ContentPresenter x:Name="PART_ContentOn"
                                                          Content="{TemplateBinding ContentOn}" 
                                                          HorizontalAlignment="Stretch"
                                                          Visibility="{TemplateBinding IsSwitchOn,Converter={StaticResource BoolToVisibilityPropConverter}}"
                                                          />

                                        <ContentControl x:Name="PART_ContentOff"
                                                        Content="{TemplateBinding ContentOff}"
                                                        HorizontalAlignment="Stretch"
                                                        Visibility="{TemplateBinding IsSwitchOn,Converter={StaticResource BoolToVisibilityPropConverterNeg}}"
                                                        />
                                    </Grid>
                                </Grid>
                                <Button.Template>
                                    <!-- Implements the background of the Switch control
                                         to switch content with click on background
            
                                         (You would see a mouse over effect and other standard button behaviors
                                          if this was not re-templated)
                                    -->
                                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                                        <Border BorderThickness="0"
                                                Padding="{TemplateBinding Padding}"
                                                Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>