BmLib/Controls/BreadcrumbSwitchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:bc="clr-namespace:BmLib.Controls"
    xmlns:conv="clr-namespace:BmLib.Converters"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
    >

    <Style TargetType="{x:Type bc:Switch}"
           BasedOn="{StaticResource {x:Type bc:Switch}}"
           x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=BreadcrumbSwitchStyleKey}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type bc:Switch}">
                    <ControlTemplate.Resources>
                        <conv:BoolToVisibilityConverter x:Key="btv" />
                        <conv:FlipBoolToVisibilityConverter x:Key="fbtv" />
                    </ControlTemplate.Resources>

                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            >
                        <bc:LockableToggleButton x:Name="PART_Toggle" 
                            Grid.Column="0"
                            Padding="1,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            IsChecked="{Binding IsSwitchOn, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                            Focusable="False"
                            Template="{DynamicResource {x:Static reskeys:ResourceKeys.BlankButton}}"
                            Background="Transparent"
                            CanToggle="{TemplateBinding CanSwitchContent}"
                            >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Implements the left most button that behaves like a toggle button 
                                     to switch the Switch back and forth -->
                                <bc:HotTrack Grid.Column="0"
                                             x:Name="PART_ToggleHotTrack"
                                             Width="{Binding ActualHeight, ElementName=PART_ToggleHotTrack}"
                                             IsEnabled="{TemplateBinding CanSwitchContent}"
                                             >
                                    <ContentControl ContentTemplate="{TemplateBinding HeaderTemplate}"
                                        Content="{TemplateBinding Header}" Margin="2" />
                                </bc:HotTrack>

                                <Grid Grid.Column="1" Margin="0">
                                    <ContentPresenter 
                                        x:Name="PART_ContentOn"
                                        Content="{TemplateBinding ContentOn}" 
                                        Visibility="{Binding IsSwitchOn,
                                            RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv},Mode=OneWay}" />

                                    <ContentPresenter
                                        x:Name="PART_ContentOff"
                                        Content="{TemplateBinding ContentOff}" 
                                        Visibility="{Binding IsSwitchOn,
                                                    RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource fbtv},Mode=OneWay}" />
                                </Grid>
                            </Grid>
                        </bc:LockableToggleButton>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False" />
    </Style>

</ResourceDictionary>