BmLib/Controls/DropDown.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:ctlrs="clr-namespace:BmLib.Controls"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
    >

  <Style TargetType="{x:Type ctlrs:DropDown}">
    <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}}" />
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlBorderBrushKey}}" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="HeaderButtonTemplate" Value="{DynamicResource {x:Static reskeys:ResourceKeys.BaseToggleButton}}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ctlrs:DropDown}">
          <Grid>
            <ToggleButton
                x:Name="PART_ToggleButton"
                Template="{Binding HeaderButtonTemplate, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"  
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Margin="0"
                Padding="0"
                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                Content="{TemplateBinding Header}"
             />

            <Popup
                x:Name="PART_Popup" Focusable="False"
                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                StaysOpen="False" 
                HorizontalOffset="{TemplateBinding HorizontalOffset}"
                VerticalOffset="{TemplateBinding VerticalOffset}"
                Placement="{TemplateBinding Placement}" 
                PlacementTarget="{TemplateBinding PlacementTarget}"
                               
                PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                AllowsTransparency="True">

              <Grid x:Name="PART_DropDown" MinWidth="{TemplateBinding ActualWidth}" MinHeight="10">
                  <!-- Use transparent inner border to implement padding against the outter element -->
                  <Border x:Name="PART_DropDownBorder" 
                          Background="{TemplateBinding Background}" 
                          Padding="{TemplateBinding Padding}"
                          BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <ScrollViewer Focusable="False"
                                      CanContentScroll="True"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ContentPresenter x:Name="PART_Content" Content="{TemplateBinding Content}" />
                        </ScrollViewer>
                    </Grid>
                  </Border>
                </Grid>
            </Popup>
          </Grid>
          <ControlTemplate.Triggers>
            <!-- Show the normal arrow right button when there is nothing else defined in this Header -->
            <Trigger Property="Header" Value="{x:Null}">
              <Setter TargetName="PART_ToggleButton" Property="Template" Value="{DynamicResource {x:Static reskeys:ResourceKeys.BasicArrowButton}}" />
            </Trigger>
            <Trigger Property="Content" Value="{x:Null}">
              <Setter Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="IsDropDownAlignLeft" Value="True">
              <Setter TargetName="PART_Popup" Property="HorizontalOffset" Value="{Binding ActualWidth, ElementName=PART_ToggleButton}" />
              <Setter TargetName="PART_Popup" Property="VerticalOffset"   Value="{Binding ActualHeight, ElementName=PART_ToggleButton}" />
              <Setter TargetName="PART_Popup" Property="Placement" Value="Left" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>