BmLib/Controls/Switch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:bc="clr-namespace:BmLib.Controls"
    xmlns:conv="clr-namespace:BmLib.Converters"
    >
    <ControlTemplate x:Key="SwitchTemplateKey" TargetType="{x:Type bc:Switch}">
        <ControlTemplate.Resources>
            <conv:BoolToVisibilityPropConverter TrueValue="Visible" FalseValue="Hidden" x:Key="BoolToVisibilityConverter" />
            <conv:BoolToVisibilityPropConverter TrueValue="Hidden" FalseValue="Visible" x:Key="InvertedBoolToVisibilityConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <ContentPresenter
                Content="{TemplateBinding ContentOn}" 
                Visibility="{Binding IsSwitchOn,
                                     RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
            <ContentPresenter
                Content="{TemplateBinding ContentOff}"
                Visibility="{Binding IsSwitchOn,
                                     RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type bc:Switch}" x:Key="{x:Type bc:Switch}">
        <Setter Property="Template" Value="{StaticResource SwitchTemplateKey}" />
        <Setter Property="Focusable" Value="True" />
    </Style>

</ResourceDictionary>