Demos/ThemedDemo/Views/MainWindow.xaml

<MWindow:MetroWindow x:Class="ThemedDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:behav="clr-namespace:BmLib.Behaviors;assembly=BmLib"
        xmlns:demoviews="clr-namespace:BreadcrumbTestLib.Views;assembly=BreadcrumbTestLib"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="425"
        ShowIcon="False"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Themes" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </Grid>

        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="9,3">
            This is a simple demo program for a breadcumb directory picker control.
        </TextBlock>

        <demoviews:DemoView DataContext="{Binding Demo}" Grid.Column="1" Grid.Row="1" />
    </Grid>
</MWindow:MetroWindow>
