BreadcrumbLib/BaseControls/Breadcrumb/BreadcrumbOverflowPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:breadcrumpbc="clr-namespace:BreadcrumbLib.BaseControls.Breadcrumb"
    xmlns:bc="clr-namespace:BreadcrumbLib.BaseControls"
    xmlns:uc="clr-namespace:BreadcrumbLib.Controls.Breadcrumb"
    xmlns:ctrls="clr-namespace:BreadcrumbLib.Controls"
    xmlns:conv="clr-namespace:BreadcrumbLib.Converters"
    >

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/Colors.xaml" />
    <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Default/Geometry.xaml" />
    <!-- ResourceDictionary Source="/BreadcrumbLib;component/Themes/Breadcrumb/Buttons.xaml" />
    <ResourceDictionary Source="/BreadcrumbLib;component/Themes/Breadcrumb/BreadcrumbParts.xaml" / -->
  </ResourceDictionary.MergedDictionaries>

  <!-- x:Key="{x:Type breadcrumpbc:BreadcrumbOverflowPanel}" -->
  <Style TargetType="{x:Type breadcrumpbc:BreadcrumbOverflowPanel}" BasedOn="{StaticResource {x:Type ItemsControl}}" >

    <Setter Property="Background" Value="Transparent" />

    <Setter Property="HeaderTemplate" Value="{Binding HeaderTemplate, RelativeSource={RelativeSource AncestorType={x:Type breadcrumpbc:BreadcrumbCore}}}" />
    <Setter Property="IconTemplate" Value="{Binding IconTemplate, RelativeSource={RelativeSource AncestorType={x:Type breadcrumpbc:BreadcrumbCore}}}" />

    <Setter Property="ItemContainerStyle" Value="{DynamicResource {x:Type breadcrumpbc:BreadcrumbItem}}" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <StackPanel IsItemsHost="True" Orientation="Vertical" 
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.IsContainerVirtualizable="True"
                                VirtualizingPanel.VirtualizationMode="Standard"
                                />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsSource" Value="{Binding OverflowedItems, RelativeSource={RelativeSource AncestorType={x:Type breadcrumpbc:BreadcrumbCore}}}" />
  </Style>


</ResourceDictionary>
