Demos/SuggestBox/ThemedSuggestBoxDemo/Views/MainWindow.xaml

<MWindow:MetroWindow x:Class="ThemedSuggestBoxDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:demo="clr-namespace:SuggestBoxTestLib.Views;assembly=SuggestBoxTestLib"
        xmlns:behav="clr-namespace:ThemedSuggestBoxDemo.Behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        ShowIcon="False"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Themes" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </Grid>

        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="9,3">
            This is a simple demo program for a breadcumb directory picker control.
        </TextBlock>

        <demo:DemoView DataContext="{Binding Demo}"
                       Grid.Column="1" Grid.Row="1"
                       Margin="3,3,9,9"
                       />
    </Grid>
</MWindow:MetroWindow>
