WpfPerformance/MainWindow.xaml

<Window x:Class="WpfPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPerformance"
        
        xmlns:conv="clr-namespace:WpfPerformance.Converters"
        xmlns:behav="clr-namespace:WpfPerformance.Behaviors"
        xmlns:imgSize="clr-namespace:WpfPerformance.Converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityCollapsedPropConverter"
                                                TrueValue="Visible"
                                                FalseValue="Collapsed"
                                                />
            <conv:InvertBoolConverter x:Key="InvertBoolConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Go to Path:"
                   Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
            <TextBox Text="{Binding GoToPath}"
                     Name="PathEditor"
                     Grid.Column="1" Grid.Row="0"
                     HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="3"/>
            <Button Content="Go!"
                    Command="{Binding GoToPathCommand}"
                    CommandParameter="{Binding ElementName=PathEditor,Path=Text}"
                    Grid.Column="2" Grid.Row="0"
                    Padding="6,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"/>

            <Label Content="Current Path:"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3,0,3,3" />
            <TextBlock Text="{Binding CurrentPath}"
                       IsEnabled="{Binding IsProcessing, Converter={StaticResource InvertBoolConverter}}"
                       Grid.Column="1" Grid.Row="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,3,3"/>
        </Grid>

       
        <!--
        ListBox Virtualization by default
        https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/optimizing-performance-controls
        -->
        <ListBox
            behav:CleanUpVirtualizedItemsBehavior.CleanUpItemCommand="{Binding CleanUpItemCommand}"
            Name="ItemsListBox" Margin="3"
            Grid.Row="1"                 
            ItemsSource="{Binding ListItems}"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"
            ScrollViewer.IsDeferredScrollingEnabled="False"
            ScrollViewer.ScrollChanged="ItemsListBox_ScrollChanged"
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                        <MultiBinding.ConverterParameter>
                                            <imgSize:IconSize >Small</imgSize:IconSize>
                                        </MultiBinding.ConverterParameter>
                                        <Binding Path="ItemPath" />
                                        <Binding Path="ItemName" />
                                        <Binding Path="IconResourceId" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ItemName}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding ItemPath}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar
            Grid.Row="2"
            Visibility="{Binding IsProcessing,Converter={StaticResource BoolToVisibilityCollapsedPropConverter}}"
            IsIndeterminate="True"
            Height="9"
            HorizontalAlignment="Stretch"
        />
    </Grid>
</Window>
