WpfPerformance/MainWindow.xaml

<Window x:Class="WpfPerformance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPerformance"
        
        xmlns:conv="clr-namespace:WpfPerformance.Converters"
        xmlns:imgSize="clr-namespace:WpfPerformance.Converters"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverter"
                                                TrueValue="Visible"
                                                FalseValue="Hidden"
                                                />
            <conv:BoolToVisibilityPropConverter x:Key="BoolToVisibilityPropConverterNeg"
                                                TrueValue="Hidden"
                                                FalseValue="Visible"
                                                />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--
        ListBox Virtualization by default
        https://docs.microsoft.com/en-us/dotnet/framework/wpf/advanced/optimizing-performance-controls
        -->
        <ListBox Name="ItemsListBox"
                 ItemsSource="{Binding ListItems}" Grid.Row="0"
                 VirtualizingStackPanel.IsVirtualizing="True"
                 VirtualizingStackPanel.CleanUpVirtualizedItem="ListBox_CleanUpVirtualizedItem"
                 VirtualizingStackPanel.VirtualizationMode="Recycling"
                 ScrollViewer.IsDeferredScrollingEnabled="False"
                 ScrollViewer.ScrollChanged="ItemsListBox_ScrollChanged"
                 >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding ID}"
                                   Visibility="{Binding IsLoaded,Converter={StaticResource BoolToVisibilityPropConverterNeg},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                   />
                        <Grid Visibility="{Binding IsLoaded,Converter={StaticResource BoolToVisibilityPropConverter},UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                            >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Margin="3,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{x:Static conv:AssociatedIconConverter.Default}">
                                        <MultiBinding.ConverterParameter>
                                            <imgSize:IconSize >Small</imgSize:IconSize>
                                        </MultiBinding.ConverterParameter>
                                        <Binding Path="ItemPath" />
                                        <Binding Path="ItemName" />
                                        <Binding Path="IconResourceId" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="{Binding ItemName}"
                                       VerticalAlignment="Center"
                                       Grid.Column="1" >
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding ItemPath}"/>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Grid>
                    </Grid>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar
            Grid.Row="1"
            Visibility="{Binding IsProcessing,Converter={StaticResource BoolToVisibilityPropConverter}}"
            IsIndeterminate="True"
            Height="9"
            HorizontalAlignment="Stretch"
        />
    </Grid>
</Window>
