BreadcrumbLib/Themes/Default/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:themes="clr-namespace:BreadcrumbLib.Themes"
		>

	<!--http://web.archive.org/web/20071210050943/http://www.brethorsting.com/resources/syscolors.html-->
	<!--http://msdn.microsoft.com/en-us/library/aa974176.aspx#fonts-->

	<Color x:Key="{x:Static SystemColors.ControlLightColorKey}">White</Color>
	<Color x:Key="{x:Static SystemColors.ActiveCaptionColorKey}">Azure</Color>
	<!--Control colors.-->
	<!-- Color x:Key="WindowColor">#FFE8EDF9</Color -->
	<!-- Color x:Key="ContentAreaColorLight">#FFC5CBF9</Color -->
	<!-- Color x:Key="ContentAreaColorDark">#FF7381F9</Color -->

	<!-- Color x:Key="DisabledControlLightColor">#FFE8EDF9</Color -->
	<!-- Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color -->
	<!-- Color x:Key="DisabledForegroundColor">#FF888888</Color -->

	<!-- Color x:Key="SelectedBackgroundColor">#FF9BDDFB</Color -->
	<!-- Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color -->

	<Color x:Key="ControlLightColor">White</Color>
	<!-- Color x:Key="ControlMediumColor">Wheat</Color -->
	<Color x:Key="ControlDarkColor">#FF211AA9</Color>

	<!-- Color x:Key="ControlMouseOverColor">LightBlue</Color -->
	<!-- Color x:Key="ControlPressedColor">#FF211AA9</Color -->


	<!-- Color x:Key="GlyphColor">#FF444444</>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color -->

	<!--Border colors-->
	<Color x:Key="BorderLightColor">#FFCCCCCC</Color>
	<!-- Color x:Key="BorderMediumColor">#FF888888</Color -->
	<Color x:Key="BorderDarkColor">#FF444444</Color>

	<!-- Color x:Key="PressedBorderLightColor">#FF888888</Color -->
	<!-- Color x:Key="PressedBorderDarkColor">#FF444444</Color -->

	<!-- Color x:Key="DisabledBorderLightColor">#FFAAAAAA</Color -->
	<!-- Color x:Key="DisabledBorderDarkColor">#FF888888</Color -->

	<!-- Color x:Key="DefaultBorderBrushDarkColor">Black</Color -->

	<!--Control-specific resources.-->
	<!-- Color x:Key="HeaderTopColor">#FFC5CBF9</>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>

    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color -->

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ForegroundTextBrush}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlForeground}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ControlBorderBrush}" Color="Gray" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderForeground}" Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillForeground}"   Color="Black" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillMouseOverForeground}"   Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderMouseOverForeground}" Color="Black" />

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowFillCheckedForeground}"   Color="Black" />
	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.ArrowBorderCheckedForeground}" Color="Black" />

	<LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.ButtonSelectedColor}" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0" />
		<GradientStop Color="#FFd7effc" Offset="0.125" />
		<GradientStop Color="#FFbde6fd" Offset="0.5" />
		<GradientStop Color="#FFa6d9f4" Offset="0.75" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.ButtonBackgoundColor}" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0.2" />
		<GradientStop Color="#FFd7effc" Offset="0.25" />
		<GradientStop Color="#FFbde6fd" Offset="0.5" />
		<GradientStop Color="#FFa6d9f4" Offset="0.75" />
	</LinearGradientBrush>

	<!-- Decide whether styling is using a 3D depth effect or not -->
	<sys:Boolean x:Key="{x:Static themes:ResourceKeys.ThreeDStyleBrushes}">True</sys:Boolean>

	<LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_SelectedBrush}" StartPoint="0,0" EndPoint="0,1" >
		<GradientStop Color="#FFeaf6fd" Offset="0" />
		<GradientStop Color="#FFd7effc" Offset="0.5" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_BackgroundBrush}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true" >
		<GradientStop Color="#FFbde6fd" Offset="0" />
		<GradientStop Color="#FFa6d9f4" Offset="0.5" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{x:Static themes:ResourceKeys.HotTrack_HighlightBrush}"  Color="#75FFFFFF" options:Freeze="true" />

</ResourceDictionary>