SuggestLib/SuggestBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:bc="clr-namespace:SuggestLib"
                    xmlns:conv="clr-namespace:SuggestLib.Converters"
                    xmlns:reskeys="clr-namespace:SuggestLib.Themes"
                    >

    <ControlTemplate x:Key="suggestableTextBoxTemplate"
                     TargetType="{x:Type bc:SuggestBoxBase}">
        <ControlTemplate.Resources>
            <conv:BoolToVisibilityConverter x:Key="btv" />
        </ControlTemplate.Resources>

        <Border Name="Border"
                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="1" >

            <Grid x:Name="PART_Root">
                <TextBlock Text="{TemplateBinding Hint}"
                           Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                           Visibility="{Binding IsHintVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv}}"
                           Opacity="0.5" />
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                <Popup x:Name="PART_Popup" AllowsTransparency="true"  
                       PlacementTarget="{Binding ElementName=PART_ContentHost}"                                   
                       Placement="Bottom"                                                        
                       IsOpen="{TemplateBinding IsPopupOpened}"                                     
                       PopupAnimation="None"
                       Focusable="False"
                    >
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                            BorderThickness="1">
                        <Grid x:Name="PART_ResizeableGrid" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                Width="{Binding ActualWidth, ElementName=PART_ContentHost}"                                             
                                Height="{Binding ActualHeight, ElementName=PART_ContentHost}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.RowSpan="2"
                                BorderThickness="0"
                                />

                            <ListBox
                                x:Name="PART_ItemList" Grid.Row="0"
                                Template="{DynamicResource {x:Static reskeys:ResourceKeys.PopListBoxControlTemplate}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                             
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                SelectedValuePath="{TemplateBinding ValuePath}"
                                ItemTemplate="{TemplateBinding HeaderTemplate}"
                                ItemsSource="{Binding Suggestions, RelativeSource={RelativeSource TemplatedParent}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.CanContentScroll="True"
                                KeyboardNavigation.AcceptsReturn="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                BorderThickness="0 0 0 1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                />
                        
                            <!-- Our Thumb -->
                            <Thumb x:Name="PART_ResizeGripThumb"
                                   Grid.Row="0"
                                   Style="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeGripStyleKey}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Background="Transparent"
                                   Width="16" Height="16" />
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type bc:SuggestBoxBase}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template" Value="{StaticResource suggestableTextBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style TargetType="{x:Type bc:SuggestBox}" BasedOn="{StaticResource {x:Type bc:SuggestBoxBase}}" />

</ResourceDictionary>