SuggestLib/SuggestBoxBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:bc="clr-namespace:SuggestLib"
                    xmlns:conv="clr-namespace:SuggestLib.Converters"
                    xmlns:reskeys="clr-namespace:SuggestLib.Themes"
                    >

    <ContextMenu x:Key="SuggestBoxContextMenu">
        <MenuItem Command="ApplicationCommands.Cut" />
        <MenuItem Command="ApplicationCommands.Copy" />
        <MenuItem Command="ApplicationCommands.Paste" />
        <Separator/>
        <MenuItem Command="ApplicationCommands.SelectAll" />
        <Separator/>
        <MenuItem Command="ApplicationCommands.Undo" />
        <MenuItem Command="ApplicationCommands.Redo" />
    </ContextMenu>

    <ControlTemplate x:Key="suggestableTextBoxTemplate"
                     TargetType="{x:Type bc:SuggestBoxBase}"
                     >

        <ControlTemplate.Resources>
            <conv:BoolToVisibilityConverter x:Key="btv" />
        </ControlTemplate.Resources>

        <Border Name="Border"
                Background="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundKey}}"
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{TemplateBinding Padding}"
                SnapsToDevicePixels="true"
                >
            <Grid x:Name="PART_Root">
                <TextBlock Text="{TemplateBinding Hint}"
                           Background="Transparent"
                           Foreground="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"
                           Visibility="{Binding IsHintVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource btv}}"
                           Opacity="0.5" />
                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                <Popup x:Name="PART_Popup"
                       AllowsTransparency="true"  
                       PlacementTarget="{Binding ElementName=PART_ContentHost}"                                   
                       Placement="Bottom"                                                        
                       IsOpen="{Binding IsPopupOpened, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"                                     
                       PopupAnimation="None"
                       Focusable="False"
                       StaysOpen="True"
                    >
                    <Border BorderBrush="{TemplateBinding PopupBorderBrush}"
                            BorderThickness="{TemplateBinding PopupBorderThickness}"
                            Background="{DynamicResource {x:Static reskeys:ResourceKeys.ControlPopupBackgroundBrushKey}}"  
                            >
                        <Grid x:Name="PART_ResizeableGrid" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="DropDownBorder"
                                Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"  
                                Width="{Binding ActualWidth, ElementName=PART_ContentHost}"                                             
                                Height="{Binding ActualHeight, ElementName=PART_ContentHost}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Grid.RowSpan="2"
                                BorderThickness="0"
                                />

                            <ListBox
                                x:Name="PART_ItemList" Grid.Row="0"
                                Template="{DynamicResource {x:Static reskeys:ResourceKeys.PopListBoxControlTemplate}}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"                                                             
                                VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch"
                                DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                SelectedValuePath="{TemplateBinding ValuePath}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                ItemsSource="{Binding Suggestions, RelativeSource={RelativeSource TemplatedParent}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                ScrollViewer.CanContentScroll="True"
                                KeyboardNavigation.AcceptsReturn="True"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                BorderThickness="0"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                />
                        
                            <!-- RezizeGrip Thumb to support resizing the suggestion lib -->
                            <Thumb x:Name="PART_ResizeGripThumb"
                                   Grid.Row="0"
                                   Style="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeGripStyleKey}}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   Margin="0"
                                   Background="Transparent"
                                   Width="16"
                                   Height="16" />
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type bc:SuggestBoxBase}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template" Value="{StaticResource suggestableTextBoxTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBackgroundKey}}"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="PopupBorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlInputBorderKey}}"/>
        <Setter Property="PopupBorderThickness" Value="1"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ContextMenu" Value="{StaticResource SuggestBoxContextMenu}"/>
        <!--Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/-->
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentBrushKey}}" />
    </Style>

    <Style TargetType="{x:Type bc:SuggestBox}"
           BasedOn="{StaticResource {x:Type bc:SuggestBoxBase}}"
           />

</ResourceDictionary>