SuggestLib/Styles/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:SuggestLib.Themes"                   
                    >

    <!-- This ControlTemplate defines the inner content of the scrollviewer
         that is shown inside the listbox below.
         ScrollViewTemplate -->
    <ControlTemplate  x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                       ResourceId=PopListBoxScrollViewerControlTemplate}"
                       TargetType="{x:Type ScrollViewer}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
	                BorderThickness="{TemplateBinding BorderThickness}"
	                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                VerticalAlignment="{TemplateBinding VerticalAlignment}">
            <Grid Background="{TemplateBinding Background}"
	                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
	                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Display listbox content here -->
                <ScrollContentPresenter Grid.Column="0" Grid.ColumnSpan="2"
                                        Grid.Row="0" Grid.RowSpan="2"
                        KeyboardNavigation.DirectionalNavigation="Local"
                        CanContentScroll="True"
                        CanHorizontallyScroll="True"
                        CanVerticallyScroll="True"
                    />

                <!-- Display Vertical Scrollbar to the right -->
                <ScrollBar Name="PART_VerticalScrollBar"
	                        Grid.Column="1" Grid.Row="0"
                            Padding="0,0,0,3"
	                        Value="{TemplateBinding VerticalOffset}"
	                        Maximum="{TemplateBinding ScrollableHeight}"
	                        ViewportSize="{TemplateBinding ViewportHeight}"
	                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                <ScrollBar Name="PART_HorizontalScrollBar"
                           Grid.Column="0" Grid.Row="1"
                           Orientation="Horizontal"
                           Padding="0,0,6,0"
                           Value="{TemplateBinding HorizontalOffset}"
                           Maximum="{TemplateBinding ScrollableWidth}"
                           ViewportSize="{TemplateBinding ViewportWidth}"
                           Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                <DockPanel Grid.Column="1" Grid.Row="1"
                           LastChildFill="false"
                           Background="{DynamicResource {x:Static reskeys:ResourceKeys.ResizeThumbBackgroundDraggingKey}}"
                           Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>

                <ResizeGrip HorizontalAlignment="Right" VerticalAlignment="Stretch"
                            Grid.Column="1" Grid.Row="1"
                            Visibility="Hidden"
                           />
            </Grid>
        </Border>
    </ControlTemplate>

    <!--
        This Template defines the inner content of the way the ListBox is displayed
        Change for example the Background color of the border to black to see where this is at.
        
        Checkout the ScrollViewTemplate which defines a custom scrollviewer with scrollbars
        and a custom resize grip in the lower right corner.
        -->
    <ControlTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                    ResourceId=PopListBoxControlTemplate}" TargetType="{x:Type ListBox}">
        <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="1"
                    SnapsToDevicePixels="True">
            <ScrollViewer Focusable="False"
                              Padding="{TemplateBinding Padding}"
                              Template="{DynamicResource {x:Static reskeys:ResourceKeys.PopListBoxScrollViewerControlTemplate}}"
                              >
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>