SuggestLib/Styles/ResizeGrip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:reskeys="clr-namespace:SuggestLib.Themes"
                    >

    <!-- ResizeGrip Style -->
    <Style x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
           ResourceId=ResizeGripStyleKey}" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Cursor" Value="SizeNWSE" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid Background="Transparent">
                        <Path Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Stretch="Fill"
                              Stroke="#FFD8d8d8" Fill="#FFD8d8d8"
                              Data="F1 M 100,0 L100,0 L100,100 L 0,100 Z "/>

                        <Path Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Stretch="Fill"
                              Margin="2,2,0,0"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              Fill="#FFA0A0A0"
                              Data="M8,0L10,0 10,2 8,2z M4,4L6,4 6,6 4,6z M8,4L10,4 10,6 8,6z M0,8L2,8 2,10 0,10z M4,8L6,8 6,10 4,10z M8,8L10,8 10,10 8,10z "/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>