BmLib/Themes/Default/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:reskeys="clr-namespace:BmLib.Themes"
    >
    <!-- Generic Color Definitions including 3-D depth effect as in Windows 7 -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalBackgroundKey}" Color="White" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlTextBrushKey}" Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlNormalForegroundBrushKey}" Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlBorderBrushKey}" Color="Gray" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowBorderForeground}" Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowFillForeground}"   Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowFillMouseOverForeground}"   Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowBorderMouseOverForeground}" Color="Black" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowFillCheckedForeground}"   Color="Black" options:Freeze="true"/>
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ArrowBorderCheckedForeground}" Color="Black" options:Freeze="true"/>

    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonSelectedColor}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true">
        <GradientStop Color="#FFeaf6fd" Offset="0" />
        <GradientStop Color="#FFd7effc" Offset="0.125" />
        <GradientStop Color="#FFbde6fd" Offset="0.5" />
        <GradientStop Color="#FFa6d9f4" Offset="0.75" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.ButtonBackgoundColor}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true">
        <GradientStop Color="#FFeaf6fd" Offset="0.2" />
        <GradientStop Color="#FFd7effc" Offset="0.25" />
        <GradientStop Color="#FFbde6fd" Offset="0.5" />
        <GradientStop Color="#FFa6d9f4" Offset="0.75" />
    </LinearGradientBrush>

    <!-- Decide whether styling is using a 3D depth effect or not -->
    <sys:Boolean x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
                 ResourceId=ThreeDStyleBrushes}">False</sys:Boolean>

    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.HotTrack_SelectedBrush}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true">
        <GradientStop Color="#FFeaf6fd" Offset="0" />
        <GradientStop Color="#FFd7effc" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="{x:Static reskeys:ResourceKeys.HotTrack_BackgroundBrush}" StartPoint="0,0" EndPoint="0,1" options:Freeze="true" >
        <GradientStop Color="#FFbde6fd" Offset="0" />
        <GradientStop Color="#FFa6d9f4" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.HotTrack_HighlightBrush}"  Color="#75FFFFFF" options:Freeze="true" />

    <!-- This color is applied to the drop down button (Hottrack) when it is selected and the drop down is open -->
    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.OpenDropDownButton_Background}"
                     Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" options:Freeze="true"/>

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlInputBackgroundKey}" options:Freeze="true"
                     Color="#ffffff" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlInputBorderKey}" options:Freeze="true"
                     Color="#cccccc" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.ControlDisabledBackgroundKey}" options:Freeze="true"
                     Color="#20000000" />

    <SolidColorBrush x:Key="{x:Static reskeys:ResourceKeys.HotTrackBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
    
</ResourceDictionary>